# Indulger-1

./: .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  signing.properties.example
app/src/androidTest/java/com/inftyloop/indulger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/inftyloop/indulger/: MainApplication.java
app/src/main/java/com/inftyloop/indulger/activity/: AuthenticatorActivity.java  ImageViewPagerActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/inftyloop/indulger/adapter/: BaseNewsAdapter.java  BaseRecyclerViewAdapter.java  FavoriteItemAdapter.java  MutableFragmentPagerAdapter.java  NewsChannelAdapter.java  NewsChannelPagerAdapter.java  NewsListAdapter.java  VideoListAdapter.java
app/src/main/java/com/inftyloop/indulger/api/: ApiRetrofit.java  BaseNewsApiAdapter.java  DefaultNewsApiAdapter.java  Definition.java  ToutiaoApiService.java  ToutiaoNewsApiAdapter.java  UserApiManager.java
app/src/main/java/com/inftyloop/indulger/fragment/: AboutFragment.java  BigImageFragment.java  ChannelDialogFragment.java  EditInfoFragment.java  FavoriteFragment.java  HomeFragment.java  HomeSearchFragment.java  LogInFragment.java  MainTabBarFragment.java  MeFragment.java  NewsDetailFragment.java  NewsListFragment.java  SearchResultFragment.java  SettingsFragment.java  SignUpFragment.java  StubFragment.java  VideoListFragment.java  WebViewFragment.java
app/src/main/java/com/inftyloop/indulger/listener/: EditTextClearIconCallback.java  ItemDragHelperCallback.java  ItemDragHelperCb.java  OnChildAttachStateChangeCallback.java  OnNewsDetailCallback.java  OnNewsListRefreshListener.java  OnNewsTypeDragListener.java  OnNewsTypeListener.java  PermissionListener.java  ScrollingGestureDetector.java  SwipeAnimationDecoration.java  SwipeCallback.java  VideoStateListener.java  VideoStateListenerAdapter.java
app/src/main/java/com/inftyloop/indulger/model/entity/: BlockedWords.java  ImageEntity.java  News.java  NewsChannel.java  NewsData.java  NewsDetail.java  NewsEntry.java  (+7 more)
app/src/main/java/com/inftyloop/indulger/sync/: AuthenticationService.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/inftyloop/indulger/ui/: AutoNextLineLinearLayout.java  AutoWrapLayout.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyLoadFragment.java  BaseWebView.java  ControlledWebViewClient.java  Eyes.java  EyesKitKat.java  EyesLollipop.java  MyJzVideoPlayer.java  NestedWebView.java  NewsDetailHeaderView.java  ViewPagerBugFixed.java
app/src/main/java/com/inftyloop/indulger/util/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseHomeController.java  BaseLazyLoadFragment.java  BasePresenter.java  BaseWebView.java  BlurUtils.java  ConfigManager.java  DateUtils.java  DisplayHelper.java  DisplayUtils.java  FileUtils.java  GlideImageLoader.java  GlideUtils.java  LocaleHelper.java  NativeWebView.java  NetworkUtils.java  NotificationHelper.java  OkHTTPGlideModule.java  OkHTTPImageClient.java  SecurityUtils.java  ShareUtils.java  ShowPicJSBridge.java  ThemeManager.java  Utils.java  VideoPathDecoder.java
app/src/main/java/com/inftyloop/indulger/viewholder/: BaseRecyclerViewHolder.java
app/src/main/java/com/inftyloop/indulger/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/animator/: appbar_not_elevated.xml
app/src/main/res/color/: s_toggle_text.xml
app/src/main/res/drawable/: bg_channel_shape.xml  border_search.xml  category_edit_close_dark.xml  content_divider.xml  ic_back.xml  ic_clear_24dp.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_day_night.xml  ic_favorite_fill.xml  ic_favorite_fill_day_night.xml  ic_history.xml  ic_icon_checkbox.xml  ic_news.xml  ic_qmui_icon_checkbox.xml  ic_qmui_icon_checkbox_checked.xml  ic_search.xml  ic_share.xml  ic_share_day_night.xml  ic_splash_screen.xml  ic_splash_screen_extra_text.xml  icon_collect.xml  icon_collect_fill.xml  icon_signal.xml  icon_signal_fill.xml  icon_star.xml  icon_star_fill.xml  link_text_color.xml  round_corner_bg.xml  search_history_item_bg.xml  search_history_item_bg_normal.xml  search_history_item_bg_pressed.xml  selector_black.xml  selector_white.xml  shape_delete_button.xml  shape_login_button.xml  shape_rectangle_follow.xml  shape_rectangle_translucent.xml  shape_stroke.xml  swipe_clear_background.xml  (+2 more)
app/src/main/res/layout/: about.xml  activity_image_view_pager.xml  big_image.xml  block_popup_layout.xml  favorite.xml  favorite_item.xml  fragment_channel.xml  fragment_edit_info.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_video_list.xml  header_news_detail.xml  home.xml  home_search.xml  include_news_bottom.xml  include_news_title.xml  item_center_video_news.xml  item_channel.xml  item_channel_title.xml  item_pic_video_news.xml  item_text_news.xml  item_three_pic_news.xml  item_video_list.xml  load_more_footer.xml  me.xml  news_detail.xml  news_list.xml  no_more_footer.xml  notification_header.xml  search_result.xml  searchbar_home.xml  searchbar_input_home.xml  settings.xml  simple_list_item.xml  splash_screen.xml  stub.xml  tabbar.xml  tabbar_item.xml  webview.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  news_arr.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: news_arr.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/com/inftyloop/indulger/: ExampleUnitTest.java
arch/: .project  build.gradle
arch/src/main/java/com/qmuiteam/qmui/arch/: QMUIActivity.java  QMUIFragment.java  QMUIFragmentActivity.java  QMUIFragmentLazyLifecycleOwner.java  QMUIFragmentPagerAdapter.java  QMUILatestVisit.java  Utils.java
arch/src/main/res/anim/: fade_in.xml  fade_in_exit.xml  fade_out.xml
switchButton/: .project  build.gradle
switchButton/src/main/: AndroidManifest.xml
switchButton/src/main/java/com/suke/widget/: SwitchButton.java
(+88 files in other folders)
