// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext {
        buildToolsVersion = "29.0.1"
        minSdkVersion = 24
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportVersion = '1.0.0-beta01'
        constraintLayoutVersion = '1.1.2'
        qmuiArchVersion = "0.6.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
