<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="?attr/app_background_color">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_marginTop="?attr/qmui_topbar_height"
                android:fillViewport="true"
                android:fitsSystemWindows="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:gravity="center_horizontal" android:orientation="vertical"
                      android:paddingBottom="25dp" android:paddingTop="70dp">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
                       android:layout_marginTop="15dp" android:contentDescription="Logo"
                       android:src="@drawable/ic_news" android:layout_gravity="center_horizontal"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:textColor="?attr/foreground_text_color"
                      android:text="@string/app_name"
                      android:textSize="20sp" android:textAlignment="center"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/version" android:layout_marginTop="5dp"
                      android:textColor="?attr/foreground_text_color"
                      android:textSize="16sp" android:textAlignment="center"/>
            <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
                    android:id="@+id/about_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/copyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center_horizontal"
                    android:textColor="?attr/qmui_config_color_gray_7"/>
        </LinearLayout>
    </ScrollView>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>