<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/app_background_color"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/toggle_button_selector"
            android:padding="10dp"
            android:textColor="@color/s_toggle_text"
            android:textOff="@string/news_list_not_interested"
            android:textOn="@string/news_list_not_interested" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/toggle_button_selector"
            android:padding="10dp"
            android:textColor="@color/s_toggle_text"
            android:textOff="@string/news_list_fake_news"
            android:textOn="@string/news_list_fake_news" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/toggle_button_selector"
            android:padding="10dp"
            android:textColor="@color/s_toggle_text"
            android:textOff="@string/news_list_outdated"
            android:textOn="@string/news_list_outdated" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="?attr/app_content_separator_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/news_list_block_reason"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/popup_delete_button"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_delete_button"
            android:text="@string/settings_delete"
            android:textColor="@color/color_red_5" />
    </LinearLayout>
</LinearLayout>
