<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/favorite_relative_layout_padding">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/favorite_news_image_width"
        android:layout_height="@dimen/favorite_news_image_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/favorite_image_margin_end"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/img"
        android:gravity="top"
        android:textSize="@dimen/favorite_news_title_size" />

    <TextView
        android:id="@+id/press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/img"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="@dimen/favorite_date_margin_start"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/press"
        android:gravity="bottom" />

</RelativeLayout>