<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/qmui_topbar_height"
            android:background="?attr/app_background_color"
            android:fitsSystemWindows="true"
            android:id="@+id/search_history_bar"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="top"
                android:layout_margin="8dp"
                xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                    android:id="@+id/img_history"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_history"/>
            <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/img_history"
                    android:text="@string/search_history"
                    android:textColor="?attr/foreground_text_color"
                    android:textSize="12sp"/>
            <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_delete"/>
        </RelativeLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:fitsSystemWindows="true">
            <com.inftyloop.indulger.ui.AutoWrapLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:childTextColor="?attr/foreground_text_color"
                    app:childTextSize="16"
                    app:childLeftPadding="10"
                    app:childRightPadding="10"
                    app:childTopPadding="5"
                    app:childBottomPadding="5"
                    app:childSpacing="10"
                    android:id="@+id/search_history"
                    android:animateLayoutChanges="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"/>
        </ScrollView>
    </LinearLayout>
    <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"/>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>