<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="top"
        android:layout_margin="8dp"
        android:background="@drawable/border_search"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:id="@+id/img_search"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_search"/>

    <TextView
            android:id="@+id/txt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img_search"
            android:text="@string/home_search_prompt"
            android:textColor="?attr/foreground_text_color"
            android:textSize="16sp"/>

</RelativeLayout>