<?xml version="1.0" encoding="utf-8"?>
<com.suke.widget.SwitchButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_button"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:sb_checked_color="@color/switch_button_color"/>